<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="res/styles/css/styles.min.css">
	<link rel="apple-touch-icon" sizes="180x180" href="res/imgs/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="res/imgs/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="res/imgs/favicon/favicon-16x16.png">
	<link rel="manifest" href="res/imgs/favicon/site.webmanifest">
	<title>decori | about</title>
</head>

<body>
	<nav class="nav-bar container">
		<a class="nav-logo" href="index">
			<img src="res/imgs/logo/decori.svg" alt="decori logo">
		</a>
		<div class="nav-bar-right">
			<a href="about">about</a>
			<a href="products">products</a>
			<a href="contact-us" class="btn">contact us</a>
		</div>
	</nav>
	<header class="circle-header">
		<div class="circle-header-text">
			<h1>a little bit about us.</h1>
			<p>
				The art of paper folding has a long ancient history. With just a few folds, we can create intricate beautiful masterpieces.<br>
				<br>
				At decori, we are inspired by the power of these simple yet intricate designs. Our products offer a unique take on decorating that the world has never seen before. We hope to make the world a better designed place one fold at a time.
			</p>
		</div>
		<img class="circle-header-img" src="res/imgs/about/cranes.jpg" alt="A lot of hanging origami cranes">
	</header>
</body>

</html>